Setosa Summary:
                   count      mean       std  min  25%  50%  75%  max
Sepal Length (cm)   49.0  5.004082  0.355879  4.3  4.8  5.0  5.2  5.8
Sepal Width (cm)    49.0  3.416327  0.384787  2.3  3.1  3.4  3.7  4.4
Petal Length (cm)   49.0  1.465306  0.175061  1.0  1.4  1.5  1.6  1.9
Petal Width (cm)    49.0  0.244898  0.108130  0.1  0.2  0.2  0.3  0.6

Virginica Summary:
                   count   mean       std  min    25%   50%    75%  max
Sepal Length (cm)   50.0  6.588  0.635880  4.9  6.225  6.50  6.900  7.9
Sepal Width (cm)    50.0  2.974  0.322497  2.2  2.800  3.00  3.175  3.8
Petal Length (cm)   50.0  5.552  0.551895  4.5  5.100  5.55  5.875  6.9
Petal Width (cm)    50.0  2.026  0.274650  1.4  1.800  2.00  2.300  2.5

Versicolor Summary:
                   count   mean       std  min    25%   50%  75%  max
Sepal Length (cm)   50.0  5.936  0.516171  4.9  5.600  5.90  6.3  7.0
Sepal Width (cm)    50.0  2.770  0.313798  2.0  2.525  2.80  3.0  3.4
Petal Length (cm)   50.0  4.260  0.469911  3.0  4.000  4.35  4.6  5.1
Petal Width (cm)    50.0  1.326  0.197753  1.0  1.200  1.30  1.5  1.8
